<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:gravity="center"
    android:id="@+id/calender_item">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:gravity="center">
        <CheckBox
            android:id="@+id/todoitem_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"/>

    </LinearLayout>

    <TextView
        android:id="@+id/todoitem_date"
        android:text="2014-10-30"
        android:layout_width="0dp"
        android:layout_weight="3"
        android:gravity="center"
        android:layout_height="match_parent" />
    <TextView
        android:id="@+id/todoitem_title"
        android:text="과제하기"
        android:layout_width="0dp"
        android:layout_weight="7"
        android:gravity="center"
        android:layout_height="match_parent" />


</LinearLayout>